<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId"
                controller="TimesheetApprovalController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 

    <aura:attribute name="timesheets" type="List" default="[]" />

    <c:approveOrRejectTimesheetsTable timesheets="{!v.timesheets}" />
</aura:component>	
